{
  "name": "edouardbob/pipedrive-bundle",
  "description": "Internal bundle to sync entity fields ans calculated methods to pipedrive custom fields",
  "homepage": "https://gitlab.com/EdouardBob/pipedrive-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "keywords": [
    "symfony",
    "pipedrive",
    "sync"
  ],
  "authors": [
    {
      "name": "Edouard Gatouillat",
      "email": "e.gatouillat@boating-solutions.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "symfony/contracts": "^3.3",
    "symfony/serializer": "^5.4|^6.0",
    "symfony/string": "^5.4|^6.0",
    "symfony/yaml": "^5.4|^6.0",
    "zenstruck/console-extra": "^1.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.38",
    "rector/rector": "^0.18.6",
    "symfony/framework-bundle": "^5.4|^6.0"
  },
  "scripts": {
    "php-cs-check": "vendor/bin/php-cs-fixer fix --allow-risky=yes --config=.php-cs-fixer.dist.php -v --dry-run --using-cache=no --path-mode=intersection ./src ./config",
    "php-cs-fix": "vendor/bin/php-cs-fixer fix --allow-risky=yes --config=.php-cs-fixer.dist.php -v --using-cache=no --path-mode=intersection ./src ./config"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "symfony/flex": true,
      "php-http/discovery": true
    }
  },
  "autoload": {
    "psr-4": {
      "Pipedrive\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
